--======================================================--
getgenv().getnilinstances = function()
local nilinstances = {}
for i,v in next,getreg() do
if type(v)=="table" then
for NilInst, Nilparent in next,v do
if typeof(Nilparent)=="Instance" and Nilparent.Parent==nil then
table.insert(nilinstances,Nilparent)
end
end
end
end
return nilinstances
end
--======================================================--
getgenv().getinstances = function()
local instance = {}
for i,v in next,getreg() do
if type(v)=="table" then
for Inst, instances in next,v do
if typeof(instances)=="Instance" then
table.insert(instance, instances)
end
end
end
end
return instance
end
--======================================================--
getgenv().getsenv = function(Script)
	for i,v in pairs(getsEnv()) do
		if v.script == Script then
			return v
		end
    end
    error("Script Doesn't Exist!")
end

getgenv().getsEnv = function(sc)
	local function iterate(obj, tbl)
		for i,v in ipairs(obj) do
			if type(v) == "table" then
				iterate(v, tbl)
			elseif type(v) == "function" then
				if getfenv(v).script then
					table.insert(tbl, getfenv(v));
				end
			end
		end
	end
	
	local result = {}
	iterate(getreg(), result)

	return result;
end
--======================================================--
